{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TenantConnection": "server=.\\sqlexpress;database=pos_prod;trusted_connection=true;multipleactiveresultsets=true"
  }
}
