{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TenantConnection": ""
  },
  "JwtToken": {
    "SecurityKey": "put your security key here",
    "Issuer": "POS",
    "Audience": "POS",
    "ExpiryMinutes": 60
  }
}
